{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSQL": 
    "Host=localhost;Port=5432;Database=Eventos;Username=leo;Password=1234;"
}